# GlobalSoft-Blazor

./: GlobalSoft.sln  README.md
Accounting/: Accounting.csproj  App.razor  Startup.cs  _Imports.razor  appsettings.json
Accounting/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Accounting/Components/: DataGridComponent.razor  DataGridPenjualanComponent.razor  DataGridPenjualanPerItemComponent.razor  DataGridVerticalComponent.razor  DetailGridComponent.razor  ModalBeliComponent.razor  ModalCashBankComponent.razor  ModalDetailCashBankComponent.razor  ModalDetailJualComponent.razor  ModalDetailPiutangComponent.razor  ModalDialogComponent.razor  ModalHutangComponent.razor  ModalJualComponent.razor  ModalMutasiComponent.razor  ModalOrderBeliComponent.razor  ModalPersediaanComponent.razor  ModalPiutangComponent.razor  ModalSearchComponent.razor  RadioButtonComponent.razor
Accounting/Components/Hutang/: DataGridBayarDimukaComponent.razor  DataGridHutangComponent.razor
Accounting/Components/Pembelian/: DataGridPembelianComponent.razor
Accounting/Components/Penjualan/: DataGridPenjualanComponent.razor  DataGridPenjualanPerCustComponent.razor  DataGridPenjualanPerItemComponent.razor
Accounting/Components/Piutang/: DataGridPiutangComponent.razor  DataGridUangMukaComponent.razor
Accounting/Components/Stock/: DataGridLaporanStockComponent.razor
Accounting/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Accounting/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Accounting/Migrations/: 20210319063255_initial_Create.Designer.cs  20210319063255_initial_Create.cs  20210319092500_ubahacctset.Designer.cs  20210319092500_ubahacctset.cs  20210326084430_editawal.Designer.cs  20210326084430_editawal.cs  20210427040907_kasbank.Designer.cs  20210427040907_kasbank.cs  20210530103141_initialcreate.Designer.cs  20210530103141_initialcreate.cs  20211130073509_initialcreate.Designer.cs  20211130073509_initialcreate.cs  20211231045830_initialasset.Designer.cs  20211231045830_initialasset.cs  DbContextAssetsModelSnapshot.cs  DbContextBankModelSnapshot.cs  DbContextLedgerModelSnapshot.cs
Accounting/Migrations/DbContextAssetsMigrations/: 20211222070919_initialasset.Designer.cs  20211222070919_initialasset.cs  DbContextAssetsModelSnapshot.cs
Accounting/Migrations/DbContextBankMigrations/: 20210530103251_initialcreate.Designer.cs  20210530103251_initialcreate.cs  20211114134249_transferbank.Designer.cs  20211114134249_transferbank.cs  20211124065327_cokode.Designer.cs  20211124065327_cokode.cs  20211129023704_tambahbiayatransfer.Designer.cs  20211129023704_tambahbiayatransfer.cs  20211231050056_initialcashbank.Designer.cs  20211231050056_initialcashbank.cs  DbContextBankModelSnapshot.cs
Accounting/Migrations/DbContextBeliMigrations/: 20210517035656_beli.Designer.cs  20210517035656_beli.cs  20210530103607_initialcreate.Designer.cs  20210530103607_initialcreate.cs  20211011084621_kursbelitambah.Designer.cs  20211011084621_kursbelitambah.cs  20211017054526_kurs.Designer.cs  20211017054526_kurs.cs  20211130074220_initialcreate.Designer.cs  20211130074220_initialcreate.cs  20211231050614_initialbeli.Designer.cs  20211231050614_initialbeli.cs  DbContextBeliModelSnapshot.cs
Accounting/Migrations/DbContextCompanyMigrations/: 20211124070353_cokode.Designer.cs  20211124070353_cokode.cs  20211130073944_initialcreate.Designer.cs  20211130073944_initialcreate.cs  20211231050151_initialcompany.Designer.cs  (+2 more)
Accounting/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
Accounting/Printing/: NotaInvoice.razor  NotaInvoice.razor.css  NotaJual.razor  NotaJual.razor.css
Accounting/Properties/: launchSettings.json
Accounting/Services/: AdministrationServices.cs  IAdministrationServices.cs
Accounting/Shared/: MainLayout.razor  MenuBar.razor  NavMenu.razor
AccountingVer2/: AccountingVer2.csproj  Program.cs  _Imports.razor  appsettings.json
AccountingVer2/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
AccountingVer2/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
AccountingVer2/Properties/: launchSettings.json
AccountingVer2/Shared/: MainLayout.razor  NavMenu.razor
eSoft.Hutang/: eSoft.Hutang.csproj
eSoft.Hutang/Data/: DbContextHutang.cs
eSoft.Hutang/Model/: ApAcct.cs  ApDist.cs  ApHutang.cs  ApSuppl.cs  ApTransD.cs  ApTransH.cs
eSoft.Hutang/Services/: IPayableServices.cs  IPaymentApDpServices.cs  IPaymentApServices.cs  PayableServices.cs  PaymentApDpServices.cs  PaymentApServices.cs
eSoft.Hutang/View/: ApAcctView.cs  ApAgingView.cs  ApDistView.cs  ApHutangView.cs  ApTransDView.cs  ApTransHView.cs  SupplierView.cs
eSoft.LaporanStock/: eSoft.LaporanStock.csproj
eSoft.LaporanStock/Services/: ILaporanStockServices.cs  LaporanStockServices.cs
eSoft.Order/: eSoft.Order.csproj
eSoft.Order/Data/: DbContextOrder.cs
eSoft.Order/Model/: PoTransD.cs  PoTransH.cs
eSoft.Order/Services/: IOrderPurchaseServices.cs  IOrderServices.cs  OrderPurchaseServices.cs  OrderServices.cs
eSoft.Order/View/: PoTransDView.cs  PoTransHView.cs
eSoft.Penjualan/: eSoft.Penjualan.csproj
eSoft.Penjualan/Data/: DbContextJual.cs
eSoft.Penjualan/Model/: OeTransD.cs  OeTransH.cs
eSoft.Penjualan/Services/: ISalesServices.cs  SalesServices.cs
eSoft.Penjualan/View/: OeTrans.cs  OeTransDView.cs  OeTransHView.cs
eSoft.Piutang/: eSoft.Piutang.csproj
eSoft.Piutang/Data/: DbContextPiutang.cs
eSoft.Piutang/Model/: ArAcct.cs  ArCust.cs  ArDist.cs  ArPiutng.cs  ArTransD.cs  ArTransH.cs
eSoft.Piutang/Services/: IPaymentArDpServices.cs  IPaymentArServices.cs  IReceivableServices.cs  PaymentArDpServices.cs  PaymentArServices.cs  ReceivableServices.cs
eSoft.Piutang/View/: ArAcctView.cs  ArAgingView.cs  ArDistView.cs  ArPiutngView.cs  ArTransDView.cs  ArTransHView.cs  CustomerView.cs
eSoft.UseCases/: eSoft.UseCases.csproj
(+302 files in other folders)
