<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Components\ModalDetailCashBankComponent.razor" />
    <Content Remove="Components\ModalDetailPiutangComponent.razor" />
    <Content Remove="Components\RadioButtonComponent.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Pages\ModuleBank\Printer\BuktiBayar.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pages\ModuleBank\Printer\BuktiBayar.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eSoft.CashBank\eSoft.CashBank.csproj" />
    <ProjectReference Include="..\eSoft.Fungsi\eSoft.Fungsi.csproj" />
    <ProjectReference Include="..\eSoft.Hutang\eSoft.Hutang.csproj" />
    <ProjectReference Include="..\eSoft.Ledger\eSoft.Ledger.csproj" />
    <ProjectReference Include="..\eSoft.Piutang\eSoft.Piutang.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\ModuleBank\CashBank\" />
    <Folder Include="Pages\ModuleBank\SrcCode\" />
    <Folder Include="Pages\ModuleInventory\Inventory\" />
    <Folder Include="Pages\ModuleLedger\Account\" />
  </ItemGroup>

</Project>
