<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>2f8a7a2f-8e71-4f81-939b-c55a6b7d730e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\ModuleOrder\TransOrderBeli\**" />
    <Content Remove="Pages\ModuleOrder\TransOrderBeli\**" />
    <EmbeddedResource Remove="Pages\ModuleOrder\TransOrderBeli\**" />
    <None Remove="Pages\ModuleOrder\TransOrderBeli\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Components\ModalDetailCashBankComponent.razor" />
    <Content Remove="Components\ModalDetailPiutangComponent.razor" />
    <Content Remove="Components\RadioButtonComponent.razor" />
    <Content Remove="Pages\ModuleBank\TransBank\EditAddTransBank.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Pages\ModuleBank\Printer\BuktiBayar.razor.css" />
    <None Remove="Pages\ModuleBank\Printer\BuktiTrfAntarBank.razor.css" />
    <None Remove="Pages\ModuleHutang\Printer\BuktiBayarDPHutang.razor.css" />
    <None Remove="Pages\ModuleHutang\Printer\BuktiBayarHutang.razor.css" />
    <None Remove="Pages\ModuleHutang\Printer\NotaHutang.razor.css" />
    <None Remove="Pages\ModuleJual\Printer\BuktiBayar.razor.css" />
    <None Remove="Pages\ModulePiutang\Printer\BuktiBayarDPPiutang.razor.css" />
    <None Remove="Pages\ModulePiutang\Printer\BuktiBayarPiutang.razor.css" />
    <None Remove="Pages\ModulePiutang\Printer\NotaPiutang.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pages\ModuleBank\Printer\BuktiBayar.razor.css" />
    <Content Include="Pages\ModuleBank\Printer\BuktiTrfAntarBank.razor.css" />
    <Content Include="Pages\ModuleHutang\Printer\NotaHutang.razor.css" />
    <Content Include="Pages\ModuleHutang\Printer\BuktiBayarDPHutang.razor.css" />
    <Content Include="Pages\ModuleHutang\Printer\BuktiBayarHutang.razor.css" />
    <Content Include="Pages\ModulePiutang\Printer\BuktiBayarDPPiutang.razor.css" />
    <Content Include="Pages\ModulePiutang\Printer\BuktiBayarPiutang.razor.css" />
    <Content Include="Pages\ModulePiutang\Printer\NotaPiutang.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BlazorFluentUI.CoreComponents" Version="6.0.1" />
    <PackageReference Include="BlazorFluentUI.ListComponents" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eSoft.CashBank\eSoft.CashBank.csproj" />
    <ProjectReference Include="..\eSoft.Company\eSoft.Company.csproj" />
    <ProjectReference Include="..\eSoft.Fungsi\eSoft.Fungsi.csproj" />
    <ProjectReference Include="..\eSoft.Hutang\eSoft.Hutang.csproj" />
    <ProjectReference Include="..\eSoft.LaporanStock\eSoft.LaporanStock.csproj" />
    <ProjectReference Include="..\eSoft.Ledger\eSoft.Ledger.csproj" />
    <ProjectReference Include="..\eSoft.Order\eSoft.Order.csproj" />
    <ProjectReference Include="..\eSoft.Pembelian\eSoft.Pembelian.csproj" />
    <ProjectReference Include="..\eSoft.Penjualan\eSoft.Penjualan.csproj" />
    <ProjectReference Include="..\eSoft.Persediaan\eSoft.Persediaan.csproj" />
    <ProjectReference Include="..\eSoft.Piutang\eSoft.Piutang.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\ModuleBank\CashBank\" />
    <Folder Include="Pages\ModuleBank\SrcCode\" />
    <Folder Include="Pages\ModuleOrder\ReturOrderBeli\" />
    <Folder Include="Pages\ModuleLedger\Account\" />
   
  </ItemGroup>

</Project>
