<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\eSoft.CashBank\eSoft.CashBank.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="PluginInterfaces\DataStore\" />
  </ItemGroup>

</Project>
